<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="aop.demo.jetpack.android.myapplication">

    <!--<uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />-->
    <!--<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />-->
    <!--<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->
    <!--<uses-permission android:name="android.permission.RECORD_AUDIO" />-->
    <!--<uses-permission android:name="android.permission.CAMERA" />-->
    <!--<uses-permission android:name="android.permission.INTERNET" />-->
    <!--<uses-permission android:name="android.permission.ACCESS_NETWORK_      STATE" />-->
    <!--<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />-->
    <!--<uses-permission android:name="android.webkit.resource.AUDIO_CAPTURE"/>-->

    <!--<uses-feature android:name="android.hardware.camera" />-->
    <!--<uses-feature android:name="android.hardware.camera.autofocus" />-->

    <!--<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->
    <!--<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />-->
    <!--<uses-permission android:name="android.permission.READ_PHONE_STATE" /> &lt;!&ndash; To auto-complete the email text field in the login form with the user's emails &ndash;&gt;-->
    <!--<uses-permission android:name="android.permission.GET_ACCOUNTS" />-->
    <!--<uses-permission android:name="android.permission.READ_PROFILE" />-->
    <!--<uses-permission android:name="android.permission.READ_CONTACTS" />-->
    <!--<uses-feature android:name="android.webkit.resource.VIDEO_CAPTURE" android:required ="true"/>-->
    <!--<uses-feature android:name="android.webkit.resource.AUDIO_CAPTURE" android:required ="true"/>-->

    <!--<uses-permission android:name ="android.permission.CAPTURE_SECURE_VIDEO_OUTPUT"/>-->
    <!--<uses-permission android:name ="android.permission.CAPTURE_VIDEO_OUTPUT"/>-->

    <!--<uses-permission android:name ="android.permission.CAPTURE_AUDIO_OUTPUT"/>-->
    <!--<uses-feature android:name ="android.hardware.camera.front" android:required ="true"/>-->
    <!--<uses-feature android:name ="android.hardware.camera.level.full" android:required ="true"/>-->
    <!--<uses-feature android:name ="android.hardware.camera.capability.raw" android:required ="true"/>-->
    <!--<uses-feature android:name ="android.hardware.camera.any" android:required ="true"/>-->
    <!--<uses-feature android:name ="android.hardware.microphone" android:required ="true"/>-->
    <!--<uses-feature android:name ="android.hardware.camera2" android:required ="true"/>-->

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-feature android:name="android.hardware.microphone" android:required="true"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission-sdk-23 android:name="android.permission.CAPTURE_AUDIO_OUTPUT"/>
    <uses-permission-sdk-23 android:name="android.permission.CAPTURE_AUDIO_INPUT"/>
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-feature android:name="android.hardware.camera.flash" />
    <uses-feature android:name="android.hardware.camera2" android:required="true" />
    <uses-permission-sdk-23 android:name="android.permission.CAPTURE_VIDEO_OUTPUT" />
    <uses-permission-sdk-23 android:name="android.permission.CAPTURE_VIDEO_INPUT"/>
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar">
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>