# GDemoForLearn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aop/demo/jetpack/android/gdemoforlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aop/demo/jetpack/android/: RxBroadcastReceiver.java
app/src/main/java/aop/demo/jetpack/android/gdemoforlearn/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  CheckLogin.java  CheckLoginAspect.java  ClickFilterHook.java  Launcher.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyService.java  Test.java  User.java  UserAdapter.java
app/src/main/java/aop/demo/jetpack/android/gdemoforlearn/base/: BasePresenter.java  BaseVpActivity.java
app/src/main/java/aop/demo/jetpack/android/gdemoforlearn/view/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  EditButton.java  Helper.java  Indeterminate.java  KProgressHUD.java  PieView.java  SpinView.java
app/src/main/res/anim/: pop.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_right_exit.xml  frament_slide_right_enter.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  content_launcher.xml  content_main3.xml  fragment_blank.xml  fragment_blank_fragment2.xml  item_user_list.xml  kprogresshud_hud.xml  view_stub.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aop/demo/jetpack/android/gdemoforlearn/: ExampleUnitTest.java
jetpack/: build.gradle
jetpack/src/androidTest/java/aop/demo/jetpack/android/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/aop/demo/jetpack/android/jetpack/: Example.kt  MainActivity.kt  Test.kt
jetpack/src/main/java/aop/demo/jetpack/android/jetpack/adapter/: APageAdapter.java  HomeAdapter.kt  MyPageAdapter.kt  test.kt
jetpack/src/main/java/aop/demo/jetpack/android/jetpack/bean/: AddUrlRequestBody.kt  HomeHeadInfo.kt  HomeListInfo.kt  HomeResponse.kt
jetpack/src/main/java/aop/demo/jetpack/android/jetpack/data/: Result.kt  ShareItem.kt
jetpack/src/main/java/aop/demo/jetpack/android/jetpack/http/: RequestService.kt  RequestServiceTest.kt  RetrofitClient.kt
jetpack/src/main/java/aop/demo/jetpack/android/jetpack/rx/: Emitter.kt  ObservableCreate.java  ObservableSource.kt  Observer<T>.kt
jetpack/src/main/java/aop/demo/jetpack/android/jetpack/service/: MusicServiice.kt
jetpack/src/main/java/aop/demo/jetpack/android/jetpack/util/: ArithHelper.kt  DisplayUtils.java  HomeItemDecoration.kt  HomeSortItemDecoration.kt
jetpack/src/main/java/aop/demo/jetpack/android/jetpack/widget/: PageLayout.kt
jetpack/src/main/res/drawable/: ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml
jetpack/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  video_item.xml
jetpack/src/main/res/navigation/: mobile_navigation.xml
jetpack/src/test/java/aop/demo/jetpack/android/jetpack/: ExampleTest.kt  ExampleUnitTest.kt  TestTest.kt
kotlin/: build.gradle
kotlin/src/androidTest/java/aop/demo/jetpack/android/kotlin/: ExampleInstrumentedTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/aop/demo/jetpack/android/kotlin/: CircleView.kt  MainActivity.kt
kotlin/src/main/res/drawable/: app_loading_anim.xml  selector_collect_check.xml
kotlin/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main_scene1.xml  activity_main_scene2.xml  base_load_failed.xml  base_no_more.xml  category_activity.xml  fragment_base.xml  item_view.xml  layout_loading_error.xml  layout_loading_view.xml  test_design_view.xml
kotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kotlin/src/main/res/xml/: activity_main_scene.xml
kotlin/src/test/java/aop/demo/jetpack/android/kotlin/: ExampleUnitTest.kt
wanandroidkotlin/: build.gradle
wanandroidkotlin/src/androidTest/java/com/tution/wanandroidkotlin/: ExampleInstrumentedTest.kt
wanandroidkotlin/src/main/: AndroidManifest.xml
wanandroidkotlin/src/main/java/com/tution/wanandroidkotlin/: App.kt  MainActivity.kt  Test.java
wanandroidkotlin/src/main/java/com/tution/wanandroidkotlin/api/: WanService.kt
wanandroidkotlin/src/main/java/com/tution/wanandroidkotlin/base/: BaseActivity.kt  BaseBindAdapter.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
wanandroidkotlin/src/main/java/com/tution/wanandroidkotlin/bean/: Article.kt  ArticleList.kt  Banner.kt  Hot.kt  Navigation.kt  Result.kt  SystemChild.kt  SystemParent.kt  User.kt  WanResponse.kt
wanandroidkotlin/src/main/java/com/tution/wanandroidkotlin/http/: RetrofitClient.kt
wanandroidkotlin/src/main/java/com/tution/wanandroidkotlin/repository/: BaseRepository.kt  HomeRepository.kt  LoginRepository.kt
wanandroidkotlin/src/main/java/com/tution/wanandroidkotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
wanandroidkotlin/src/main/java/com/tution/wanandroidkotlin/ui/login/: LoginActivity.kt  LoginViewModel.kt
wanandroidkotlin/src/main/java/com/tution/wanandroidkotlin/ui/main/: MainActivity.kt
wanandroidkotlin/src/main/java/com/tution/wanandroidkotlin/util/: GlideImageLoader.kt  Preference.kt  TOOL_URL.kt  getSystemService.kt  isRTLLayout.kt  toast.kt
wanandroidkotlin/src/main/java/com/tution/wanandroidkotlin/view/: CustomLoadMoreView.kt  SpaceItemDecoration.kt
wanandroidkotlin/src/main/res/layout/: activity_login.xml  item_article.xml  nav_header_main.xml
wanandroidkotlin/src/main/res/menu/: activity_main_drawer.xml
wanandroidkotlin/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wanandroidkotlin/src/test/java/com/tution/wanandroidkotlin/: ExampleUnitTest.kt
webview/ao/: build.gradle
webview/ao/src/main/: AndroidManifest.xml
webview/ao/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_web_view.xml
webview/ao/src/main/res/navigation/: webview_navigation.xml
webview/ao/src/main/res/values/: strings.xml
(+222 files in other folders)
