apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    signingConfigs {
        config {
            storeFile file('/Users/gaojinliang/Untitled')
            keyPassword '12345678'
            storePassword '12345678'
            keyAlias 'key0'
        }
    }

    defaultConfig {
        applicationId "com.wonderchats.aomobile"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    北京  https://online.acucom.net:6443/rest/otstudent/mobile/notforward/url

//     online https://online.aculearn.com/rest/otstudent/mobile/notforward/url
    def KEY_BASE_ONLINE_URL = "\"https://online.aculearn.com\""
    def KEY_BASE_BEIJING_URL = "\"https://online.acucom.net:6443\""
    def KEY_BASE_DEBUG = "\"http://online.lzr.com\""

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release_online {
            debuggable true
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            buildConfigField "String", "API_HOST", "${KEY_BASE_ONLINE_URL}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug_apk {
            debuggable true
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            buildConfigField "String", "API_HOST", "${KEY_BASE_DEBUG}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release_beijing {
            debuggable true
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            buildConfigField "String", "API_HOST", "${KEY_BASE_BEIJING_URL}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "qudao"
    productFlavors {

        online {
            applicationId = 'com.wonderchats.aomobile'
            dimension "qudao"
        }
        beijing {
            applicationId = 'com.wonderchats.aomobile.beijing'
            dimension "qudao"
        }
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    def nav_version = '1.0.0'
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
