apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        applicationId "aop.demo.jetpack.android.kotlin"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'


    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'com.google.android.material:material:1.1.0-alpha10'

    // Retrofit & okHttp
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttploggingVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    // RxBinging
    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxbindingVersion"

    // Glide
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    // 高斯模糊和圆角等
    api 'jp.wasabeef:glide-transformations:4.0.1'

    //page
    def paging_version = "1.0.0"
    api "androidx.paging:paging-runtime:2.1.0"
    testImplementation "androidx.paging:paging-common:2.1.0"
    api 'androidx.paging:paging-rxjava2:2.1.0'

    //lifecycle
    api "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"
    api "androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha03"
    api "androidx.lifecycle:lifecycle-livedata:2.2.0-alpha03"
    api "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03"

    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha03"
    api "androidx.lifecycle:lifecycle-reactivestreams:2.2.0-alpha03"

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    //toast
    implementation 'me.drakeet.support:toastcompat:1.1.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
}
